{
  "name": "fanteam-season-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "test": "npm run test:frontend && npm run test:worker",
    "test:frontend": "node --test test/frontend/*.test.mjs",
    "test:worker": "node worker/test/smoke.mjs && node --test worker/test/futbolfantasy.test.mjs worker/test/futbolfantasy-entry.test.mjs",
    "test:e2e": "playwright test",
    "test:production": "playwright test --config=playwright.production.config.mjs",
    "test:e2e:install": "playwright install chromium",
    "test:all": "npm test && npm run test:e2e",
    "lint": "eslint src/ test/ scripts/ worker/src/ worker/test/",
    "lint:fix": "eslint --fix src/ test/ scripts/ worker/src/ worker/test/",
    "format": "prettier --write \"**/*.{js,mjs,cjs,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,json,css,md,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.62.0",
    "eslint": "^9.35.0",
    "jsdom": "29.1.1",
    "prettier": "^3.6.0"
  }
}
